<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:popupTheme="@style/AppTheme">


    <item
        android:id="@+id/novoPapel"
        android:showAsAction="always"
        android:title="@string/novoPapel"
        />

    <item
        android:id="@+id/apagarTudo"
        android:showAsAction="always"
        android:title="@string/apagarTudo"
        />


</menu>